[gd_scene load_steps=8 format=3 uid="uid://bb3hhatwxwkat"]

[ext_resource type="Script" path="res://StartMenu/control.gd" id="1_bky6a"]
[ext_resource type="Texture2D" uid="uid://c2tfjfvi7diir" path="res://World/background/skyline-b.png" id="3_p2565"]
[ext_resource type="Texture2D" uid="uid://c5f88g7m0pnmt" path="res://World/background/skyline-a.png" id="4_ak62g"]
[ext_resource type="FontFile" uid="uid://b10uvsj1044em" path="res://Fonts/PixelEmulator-xq08.ttf" id="5_a2ngx"]
[ext_resource type="FontFile" uid="uid://cnqgqyunqiim5" path="res://Fonts/GlitchGoblin-2O87v.ttf" id="6_y45rb"]

[sub_resource type="LabelSettings" id="LabelSettings_psxdj"]
font = ExtResource("5_a2ngx")
font_size = 24
outline_size = 6
outline_color = Color(0.988235, 0.345098, 0.231373, 1)
shadow_size = 20
shadow_color = Color(0.113725, 0.329412, 0.113725, 0.0901961)

[sub_resource type="LabelSettings" id="LabelSettings_lv6ur"]
font = ExtResource("6_y45rb")
font_size = 100

[node name="Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bky6a")

[node name="MenuBackground2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_p2565")
expand_mode = 2
stretch_mode = 5

[node name="MenuBackground5" type="TextureRect" parent="MenuBackground2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1093.0
offset_top = 1.0
offset_right = 1093.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ak62g")
expand_mode = 2
stretch_mode = 4

[node name="MenuBackground4" type="TextureRect" parent="MenuBackground2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 748.0
offset_right = 748.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ak62g")
expand_mode = 2
stretch_mode = 4

[node name="MenuBackground3" type="TextureRect" parent="MenuBackground2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 59.0
offset_top = 1.0
offset_right = 59.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ak62g")
expand_mode = 2
stretch_mode = 4

[node name="MenuBackground6" type="TextureRect" parent="MenuBackground2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -286.0
offset_right = -286.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ak62g")
expand_mode = 2
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = 228.0
offset_right = 350.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2

[node name="HostButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_a2ngx")
text = "Host"

[node name="StartButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_a2ngx")
text = "Start"

[node name="JoinButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_a2ngx")
text = "Join "

[node name="AddIP" type="LineEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_a2ngx")
text = "127.0.0.1"
placeholder_text = "Add IP"
alignment = 1

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -558.0
offset_top = -308.0
offset_right = -362.0
offset_bottom = -256.0
grow_horizontal = 2
grow_vertical = 2
text = "Connecting..."
label_settings = SubResource("LabelSettings_psxdj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tittle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -453.0
offset_top = 239.0
offset_right = 454.0
offset_bottom = 354.0
grow_horizontal = 2
text = "Escape Protocol"
label_settings = SubResource("LabelSettings_lv6ur")

[node name="Background" type="Node" parent="."]

[connection signal="pressed" from="HBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="HBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
