[gd_scene load_steps=4 format=3 uid="uid://d0yxoagpv2khw"]

[ext_resource type="PackedScene" uid="uid://c48cdcowrojdy" path="res://UI/healthbar.tscn" id="1_314ak"]
[ext_resource type="Script" path="res://UI/game_screen.gd" id="1_jcwap"]
[ext_resource type="Texture2D" uid="uid://doajw3w813fwl" path="res://World/Pickups/CoinPickup/Coin_.png" id="2_j5ryr"]

[node name="GameScreen" type="CanvasLayer"]
script = ExtResource("1_jcwap")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 28)
layout_mode = 2

[node name="Healthbar" parent="MarginContainer/VBoxContainer/Control" instance=ExtResource("1_314ak")]
scale = Vector2(4, 4)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(13, 2.08165e-12)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/VBoxContainer/HBoxContainer/Control"]
position = Vector2(1, 0)
scale = Vector2(3, 3)
texture = ExtResource("2_j5ryr")
centered = false
hframes = 4

[node name="CollectableLable" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Control"]
layout_mode = 0
offset_left = 48.0
offset_right = 58.0
offset_bottom = 23.0
scale = Vector2(2, 2)
text = "0"
