[gd_scene load_steps=22 format=3 uid="uid://b8xnsc1sp1uvo"]

[ext_resource type="Texture2D" uid="uid://cv8xscq512jp6" path="res://player/Player Death Effect/00.png" id="1_duwob"]
[ext_resource type="Script" path="res://player/Player Death Effect/player_death_effect.gd" id="1_pdksg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o6r1l"]
atlas = ExtResource("1_duwob")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_up4ia"]
atlas = ExtResource("1_duwob")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5i2d"]
atlas = ExtResource("1_duwob")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fho27"]
atlas = ExtResource("1_duwob")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vtpo"]
atlas = ExtResource("1_duwob")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijep8"]
atlas = ExtResource("1_duwob")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr6t3"]
atlas = ExtResource("1_duwob")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r0mn"]
atlas = ExtResource("1_duwob")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_li51g"]
atlas = ExtResource("1_duwob")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2g44"]
atlas = ExtResource("1_duwob")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_doa8e"]
atlas = ExtResource("1_duwob")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kof2u"]
atlas = ExtResource("1_duwob")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn6on"]
atlas = ExtResource("1_duwob")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l67k"]
atlas = ExtResource("1_duwob")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_152i4"]
atlas = ExtResource("1_duwob")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcuen"]
atlas = ExtResource("1_duwob")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a17tr"]
atlas = ExtResource("1_duwob")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ayw76"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6r1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up4ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5i2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fho27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vtpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijep8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr6t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r0mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li51g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2g44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doa8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kof2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn6on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l67k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_152i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcuen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a17tr")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death_effect",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_wtn10"]
offsets = PackedFloat32Array(0, 0.994819, 1)
colors = PackedColorArray(0.490196, 0.0627451, 0.121569, 1, 1, 0.34902, 0.372549, 1, 1, 0.34902, 0.372549, 1)

[node name="PlayerDeathEffect" type="Node2D"]
script = ExtResource("1_pdksg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ayw76")
animation = &"death_effect"
autoplay = "death_effect"
frame = 17
frame_progress = 1.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -8)
amount = 50
speed_scale = 1.5
explosiveness = 0.3
randomness = 0.1
emission_shape = 1
emission_sphere_radius = 19.89
direction = Vector2(2.08165e-12, -0.5)
spread = 40.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
scale_amount_min = 0.5
scale_amount_max = 1.5
color_ramp = SubResource("Gradient_wtn10")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
