[gd_scene load_steps=4 format=3 uid="uid://nvkl3yt0i1y1"]

[ext_resource type="Script" path="res://RigidBody2D.gd" id="1_e3afl"]
[ext_resource type="Texture2D" uid="uid://dxrbwqbarrbgp" path="res://player/Assets/bulleteffect/Bullet_Pixel_16x16_04.png" id="2_cf4fo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qv3m"]
size = Vector2(14, 4)

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_e3afl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4qv3m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cf4fo")
